spring.datasource.url=jdbc:mysql://localhost:3306/employee_office
spring.datasource.username=root
spring.datasource.password=long
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpq.show-sql=true

